<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div>
            <img class="logoWrapper" src="images/logo.png" alt="Instagram">
            <img class="logoNoteWrapper" src="images/inst_logo.png" alt="Instagram">
        </div>
    </header>
    <main>
        <div>
            <a href="photo-add.html">Опубликовать новый пост</a>
        </div>
        <div>
            <ul>
                <li>
                    <div>
                        <p><b>ArianaMuz</b></p>
                        <img class="sizePhotoList" src="images/hawai.jpg" alt="My unforgettable rest)))">
                        <p><b>ArianaMuz</b> My unforgettable vacation!&#128522;</p>
                        <p><b>ArianaMuz </b>
                            <a href="feed.html">#mylife</a>
                            <a href="feed.html">#himalai</a>
                            <a href="feed.html">#happyweekend</a>
                        </p>
                        <p><b>_Tom_Tailer_</b> congratulations))</p>
                        <p><b>_Rebeka_</b> it's cool!!!&#128525;</p>
                        <form>
                            <textarea id="comment1" name="comment1" placeholder="Добавьте комментарий..."></textarea>
                        </form>
                    </div>
                </li>
                <li>
                    <div>
                        <p><b>Timofei_Tima</b></p>
                        <iframe class="sizeVideoWrapper" src="https://www.youtube.com/embed/D7ab595h0AU" 
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            ></iframe>
                        <p><b>Timofei_Tima</b>
                            <a href="feed.html">#mymusic</a>
                            <a href="feed.html">#linkinpark</a>
                            <a href="feed.html">#favoritsong</a>
                            <a href="feed.html">#soningwithme</a>
                        </p>
                        <p><b>lusia_Elazy</b> I like it&#128525;</p>
                        <p><b>AlexRudlevskii</b> this is the best group!</p>
                        <form>
                            <textarea id="comment2" name="comment2" placeholder="Добавьте комментарий..."></textarea>
                        </form>
                    </div>
                </li>
                <li>
                    <div>
                        <p><b>AlekseiVandrovich</b></p>
                        <iframe class="sizeVideoWrapper" src="https://rutube.ru/play/embed/8502681" ></iframe>                        
                        <p><b>AlekseiVandrovich</b>
                            <a href="feed.html">#sport</a>
                            <a href="feed.html">#extreme</a>
                            <a href="feed.html">#спорт</a>
                            <a href="feed.html">#экстрим</a>
                        </p>
                        <p><b>GaiUliiCezar </b>Cool</p>
                        <p><b>RobinGud </b>как долго такому учится?</p>
                        <p><b>RobinGud </b>это не игра) я тоже так хочу!</p>
                        <p><b>GaiUliiCezar</b> RobinGud, всю жизнь</p>
                        <form>
                            <textarea id="comment3" name="comment3" placeholder="Добавьте комментарий..."></textarea>
                        </form>
                    </div>
                </li>
                <li>
                    <div>
                        <p><b>NastasiaFF</b></p>
                        <img class="sizePhotoList" src="images/anastasiacosmetics.jpg" alt="))">                        
                        <p><b>NastasiaFF </b>
                            <a href="feed.html">#anastasiacosmetics</a>
                            <a href="feed.html">#cosmetics</a>                           
                        </p>                        
                        <p><b>_Rebeka_</b> Косметика действительно качественная) &#128525;</p>
                        <form>
                            <textarea id="comment4" name="comment4" placeholder="Добавьте комментарий..."></textarea>
                        </form>
                    </div>
                </li>
            </ul>
        </div>

    </main>
    <footer>

    </footer>
</body>