<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>магазин оргтехники</title>
        <link rel="stylesheet" href="styles/MyStyles.css">
    </head>
   
    <body>
        <header>
            <div>
                <p>
                  <h1 class="logoStyle"> OfficeShop</h1>
                  <p class="logoStyle"> магазин оргтехники</p>
                </p>
            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>